ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="parque" type="T_parque"/>
<xs:complexType name="T_parque">
    <xs:sequence>
<!--Tipo responsable-->
    <xs:element name="responsable" type="T_responsable"/>
        
<!--Tipo area-->
    <xs:element name="atraccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombreComercial" type="xs:string"/>
                <xs:element name="estado" type="T_estado"/>
                <xs:element name="alutraMin" type="T_alturaMin" minOccurs="0"/>
                <xs:element name="alutraMax" type="T_alturaMax" minOccurs="0"/>
                <xs:element name="tipo" type="T_tipoAtr" default="Atraccion"/>
                <xs:element name="lvlIntesidad" type="T_lvlIntesidad"/>
                <xs:element name="accesoExpress" type="xs:boolean"/>
                <xs:element name="fechaRevision" type="xs:date" minOccurs="0"/>                
            </xs:sequence>
            <xs:attribute name="ID" type="T_ID" use="required"/>
            <xs:attribute name="claveMan" type="T_claveMan" use="required"/>            
        </xs:complexType>
        <xs:unique name="unique-ID">
            <xs:selector xpath="atraccion"/>
            <xs:field xpath="@ID"/>
        </xs:unique>
        <xs:unique name="unique-claveMan">
            <xs:selector xpath="atraccion"/>
            <xs:field xpath="@claveMan"/>
        </xs:unique>
    </xs:element> 
</xs:sequence>
</xs:complexType>
<!--Tipo responsable-->
    <xs:complexType name="T_responsable">
        <xs:sequence>
            <xs:choice>
                <xs:element name="area" type="xs:boolean"/>
                <xs:element name="tecnico" type="xs:boolean"/>
            </xs:choice>           
        </xs:sequence>
    <xs:attribute name="UID" type="T_UID" use="required"/>    
    </xs:complexType>

<!--Tipo UID-->
    <xs:simpleType name="T_UID">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
<!--Tipo estado-->
    <xs:simpleType name="T_estado">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OP"/>
            <xs:enumeration value="CE"/>
            <xs:enumeration value="OB"/>
        </xs:restriction>
    </xs:simpleType>
<!--Tipo alturaMin-->
    <xs:simpleType name="T_alturaMin">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0.8"/>
            <xs:maxInclusive value="1.40"/>
        </xs:restriction>
    </xs:simpleType>
<!--Tipo alturaMax-->
    <xs:simpleType name="T_alturaMax">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="1.20"/>
            <xs:maxInclusive value="1.95"/>
        </xs:restriction>
    </xs:simpleType>
<!--Tipo tipoAtraccion-->
    <xs:simpleType name="T_tipoAtr">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Monta침a rusa"/>
            <xs:enumeration value="Atracci칩n acu치tica"/>
            <xs:enumeration value="Atracci칩n giratoria"/>
            <xs:enumeration value="Infantil"/>
            <xs:enumeration value="Atraccion"/>
        </xs:restriction>        
    </xs:simpleType>
<!--Tipo nivelIntensidad-->
    <xs:simpleType name="T_lvlIntesidad">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Infantil"/>
            <xs:enumeration value="Suave"/>
            <xs:enumeration value="Moderado"/>
            <xs:enumeration value="Interno"/>
        </xs:restriction>
    </xs:simpleType>
<!--Tipo ID-->
    <xs:simpleType name="T_ID">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(PLA|TFW|PIR|CCL|FUT)-\d{2}$"/><!--[A-Z]{3}-\d{2} PARA CUALQUIER AREA-->
        </xs:restriction>
    </xs:simpleType>
<!--Tipo claveMantenimiento-->
    <xs:simpleType name="T_claveMan">
        <xs:restriction base="xs:string">
            <xs:pattern value="MANT-\d{2}"/>
        </xs:restriction>
    </xs:simpleType> 
</xs:schema>